services:

  web:
    image: node:alpine
    command: sh -c "${INSTALL_PYTHON} && yarn && yarn start"
    ports:
      - ${WEB_PORT}:${WEB_PORT}
    environment:
      PORT: ${WEB_PORT}

  api:
    ports:
    - ${API_PORT}:${API_PORT}
